if (!Pegasus) var Pegasus = {};
if (!Pegasus.util) Pegasus.util = {};


Pegasus.util.Validation = function() {
  
  // ===================================================================================================================
  // ==[ PRIVATE ]======================================================================================================
  // ===================================================================================================================
  
  function construct() {}
  
  
  // ===================================================================================================================
  // ==[ PUBLIC ]=======================================================================================================
  // ===================================================================================================================
  
  var pub = {
    
    // -----------------------------------------------------------------------------------------------------------------
    getNumInRange: function (min, max) {
      return function (x) { var o = pub; return o.numInRange(x, min, max); };
    },
    
    
    // -----------------------------------------------------------------------------------------------------------------
    isNum: function (x) {
      var res = !isNaN(x);
      if (!res) alert("This value has to be a number.");
      return res;
    },
    
    
    // -----------------------------------------------------------------------------------------------------------------
    numInRange: function (x, min, max) {
      var res = !isNaN(x) && x >= min && x <= max;
      if (!res) alert("This value has to be a number between " + min + " and " + max + ".");
      return res;
    },
    
    
    // -----------------------------------------------------------------------------------------------------------------
    strNonEmpty: function (s) {
      var res = s && s.length && s.length > 0;
      if (!res) alert("This value has to be a non-empty string.");
      return res;
    }
  };
  
  
  // ===================================================================================================================
  // ==[ CONSTRUCT ]====================================================================================================
  // ===================================================================================================================
  
  construct();
  return pub;
}
